[buildout]
develop=${buildout:directory}/setup.py
extensions = lovely.buildouthttp
eggs =
    searchengine
parts =
    python

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

Local Change